# Daily-News-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haridroid/newsbtp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new2.xml
app/src/main/java/com/haridroid/newsbtp/: MainActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt
app/src/main/java/com/haridroid/newsbtp/model/: Articles.kt  NewsArticles.kt  NewsItem.kt  Source.kt
app/src/main/java/com/haridroid/newsbtp/sentimentanalysis/: SentimentAnalyzer.kt
app/src/main/python/: sentiment_analysis.py
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  news_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/haridroid/newsbtp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
